{
    "makefile.extensionOutputFolder": "./.vscode",
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/lennonmclean/github/my-os",
            "binaryPath": "/home/lennonmclean/github/my-os/kernel.elf",
            "binaryArgs": []
        }
    ]
}